name: Run Selenium Tests for Specific Project

on:
  schedule:
    - cron: '0 0 * * *'  # Runs daily at midnight UTC
  workflow_dispatch:     # Allows manual triggering

jobs:
  selenium-test:
    runs-on: ubuntu-latest  # Use Linux runner
    
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '11'

      - name: Cache Maven Dependencies
        uses: actions/cache@v3
        with:
          path: ~/.m2
          key: maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: maven-

      - name: Install Dependencies for Specific Project
        run: mvn clean install -DskipTests
        working-directory: NaukriAppAutomation  # Change to your project directory

      - name: Run Selenium Tests for Specific Project
        run: mvn test
        working-directory: NaukriAppAutomation
      - name: Upload Test Reports
        uses: actions/upload-artifact@v3
        with:
          name: test-results
          path: NaukriAppAutomation
